Repository: Programmingissocool/oldsupra_local
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ka

source: free shipping
ka: უფასო მიწოდება

source: in Georgia
ka: საქართველოს ტერიტორიაზე

source: Support 24/7
ka: ტექნიკური მხარდაჭერა

source: Contact us 24 hours a day
ka: დაგვიკავშირდით !

source: 100%% Money Back
ka: თანხის დაბრუნება

source: You have 30 days to Return
ka: 30 დღის განმავლობაში

source: 90 Days Return
ka: თანხის დაბრუნება

source: If goods have problems
ka: ტექნიკური ხარვეზის შემთხვევაში

source: Payment Secure
ka: უსაფრთხო გადახდის სისტემები

source: We ensure secure payment
ka: FSS.GE

source: Fire Alarm
ka: სახანძრო უსაფრთხოების

source: System
ka: სისტემები

source: Audio
ka: გახმოვანების

source: Systems
ka: სისტემები

source: new
ka: ახალი

source: add to cart
ka: კალათაში დამატება

source: All
ka: ყველა

source: Projects
ka: პროექტი

source: Click here for full Catalog
ka: სრული კატალოგი

source: Our
ka: ჩვენი

source: Brands
ka: ბრენდები

source: Availability :
ka: რაოდენობა :

source: In Stock
ka: საწყობშია

source: Add to Cart
ka: კალათაში დამატება

source: Be the First to Know. Sign up for newsletter today
ka: სიახლებიის გამოწერა

source: enter your Email
ka: შეიყვანეთ ელ-ფოსტა

source: subscribe !
ka: გამოწერა!

source: payment
ka: გადახდის სისტემები

source: Information
ka: საიტის შესახებ

source: about us
ka: ჩვენს შესახებ

source: Delivery Information
ka: მიტანა

source: Privacy Policy
ka: უსაფრთხოების პოლიტიკა

source: Terms & Conditions
ka: წესები და პირობები

source: Contact Us
ka: დაგვიკავშირდით

source: Returns
ka: დაბრუნება

source: Site Map
ka: საიტის რუკა

source: contact us
ka: დაგვიკავშირდით

source: Address:
ka: მისამართი

source: Ketevan Tsamebuli Ave, N50/18
ka: ქეთევან წამებულის N50/18

source: Call us:
ka: დაგვირეკეთ

source: Social Activity
ka: სოც ქსელები

source: Email:
ka: ელ ფოსტა

source: Free Shipping for all Order of $99
ka: უფასო მიწოდება 100₾ შემდეგ

source: My Account
ka: ჩემი ანგარიში

source: Register
ka: რეგისტრაცია

source: Login
ka: შესვლა

source: Dashboard
ka: მართვის პანელი

source: Logout
ka: გასვლა

source: Language
ka: აირჩიეთ ენა

source: English
ka: ინგლისური

source: Georgian
ka: ქართული

source: Currency
ka: ვალუტა

source: Product compare
ka: შედარება

source: my cart
ka: ჩემი კალათა

source: view cart
ka: კალათის ნახვა

source: checkout
ka: გადახდა

source: Home
ka: მთავარი

source: Categories
ka: კატეგორიები

source: qty :
ka: რ-დ

source: Related
ka: მსგავსი

source: product
ka: პროდუქტები
